# RestAPI

./: pom.xml
src/main/java/com/develop/DAO/: LoginDAO.java  PostDAO.java  UserDAO.java  ValidTokenDAO.java
src/main/java/com/develop/DAO/impl/: PostDAOImpl.java  UserDAOImpl.java  ValidTokenDAOImpl.java
src/main/java/com/develop/config/: DBConfig.java  WebConfig.java
src/main/java/com/develop/controllers/: LoginController.java  PostController.java  RegisterController.java
src/main/java/com/develop/models/: Post.java  User.java  ValidToken.java
src/main/java/com/develop/models/enums/: Role.java
src/main/java/com/develop/models/response/: ListPostResponse.java  LoginResponse.java  PostResponse.java  RegisterResponse.java
src/main/java/com/develop/services/: LoginService.java  PostService.java  RegisterService.java
src/main/java/com/develop/services/impl/: LoginServiceImpl.java  PostServiceImpl.java  RegisterServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
